error_log /var/log/pysvr/nginx_error.log;
pid /var/run/pysvr/nginx.pid;
worker_processes  3;
events { worker_connections  1024; }


http {
    # include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  10;

    proxy_temp_path   		/var/tmp/pysvr/;
    client_body_temp_path	/var/tmp/pysvr/;
    fastcgi_temp_path		/var/tmp/pysvr/;
    uwsgi_temp_path		/var/tmp/pysvr/;
    scgi_temp_path		/var/tmp/pysvr/;

    log_format main '$remote_addr - $remote_user [$time_local]  '
        '$status $body_bytes_sent $request_time "$request" '
        '"$http_referer" "$http_user_agent" request_id: $http_requestid '
        'x_visitorid: $http_x_visitorid x_sessionid $http_x_sessionid '
        'x_userid: $http_x_userid x_source: $http_x_source x_apikey: $http_x_apikey '
        'x_uriparams: $http_x_uriparams';

    access_log /var/log/pysvr/nginx_access.log main;

    server {
        listen 8686;
        charset utf-8;
        root /o/odeskdev-pysvr/current;
        server_name localhost;

        location / {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/uwsgi.pysvr.socket;
            uwsgi_param UWSGI_PYHOME /o/odeskdev-pysvr/env;
            uwsgi_param UWSGI_CHIDIR /o/odeskdev-pysvr/current/app;
            uwsgi_param UWSGI_SCRIPT index; # this should be the .py file name without suffix that your bottle will use to launch
        }
        location = /favicon.ico {
            return 204;
        }
    }
}

